<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>MQ_REGRESSION_SUITE</name>
   <tag></tag>
   <UUID>2803d4d4-fa13-4267-b5dd-f792d2e08868</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>S:\Applicaitons\Work\MQ\MQ_REGRESSION_SUITE\MQ_REGRESSION_SUITE\MQ_REGRESSION_SUITE.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
